{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Conduit.Auth.ApplicationLayer": "Information",
      "Microsoft": "Information",
      "System": "Information"
    }
  },
  "ConnectionStrings": {
    "Articles": "Host=localhost; Database=articles_database; Username=my_username; Password=my_password; Include Error Detail=true; Log Parameters=true;"
  },
  "W3C": {
    "LogDirectory": "./",
    "FileName": "w3c.log",
    "LoggingFields": "All"
  }
}
